<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>PokeBank</title>
</head>
<body>
    <div class="cont">
        <div id="sign" class="form">
            <h2>Bienvenido Entrenador!</h2>
            <label>
                <span>Usuario</span>
                <input type="text" name="usename">
            </label>
            <label>
                <span>PokeCode</span>
                <input type="password" name="PokeCode">
            </label>
            <button class="submit" type="button" >Catch'em all!</button>
            <p class="forgot-code"> Olvidaste tu PokeCode ?</p>
        </div>
        
        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>Nuevo entrenador?</h2>
                    <p>El tiempo es ahora! Empieza a atrapar los dolares ya!</p>
                </div>
                <div class="img-text m-in">
                    <h2>Pokedollars listos?</h2>
                    <p>Ingresa aqui entrenador!</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign Up</span>
                    <span class="m-in">Sign In</span>
                </div>
            </div>
            <div id="signup" class="form sign-up">
                <h2>Sign Up</h2>
                <label>
                    <span>Nombre Entrenador</span>
                    <input id="name" type="text">
                </label>
                <div class="col-sm-4 messages"></div>
                <label>
                    <span>Email</span>
                    <input id="email" type="email">
                </label>
                <div class="col-sm-4 messages"></div>
                <label>
                    <span>Fecha de cumpleaños</span>
                    <input id="birthdate" class="form-control" type="date" placeholder="YYYY-MM-DD" name="birthdate">
                </label>
                <div class="col-sm-4 messages"></div>
                <label>
                    <span>Pokename</span>
                    <input id="username" type="text">
                </label>
                <div class="col-sm-4 messages"></div>
                <label>
                    <span>PokeCode</span>
                    <input id="password" type="password">
                </label>
                <div class="col-sm-4 messages"></div>
                <label>
                    <span>Confirmar PokeCode</span>
                    <input id="password" type="password">
                </label>
                <div class="col-sm-4 messages"></div>
                <button type="submit" class="submit">Sing Up!</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/LoginScript.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
</body>
</html>